tile.we:cc_1.name=Compressed Cobblestone
tile.we:cc_2.name=Double Compressed Cobblestone
tile.we:cc_3.name=Triple Compressed Cobblestone
tile.we:cc_4.name=Quadruple Compressed Cobblestone 
tile.we:cc_5.name=Quintuple Compressed Cobblestone 
tile.we:cc_6.name=Sextuple Compressed Cobblestone 
tile.we:cc_7.name=Septuple Compressed Cobblestone
tile.we:cc_8.name=Octuple Compressed Cobblestone

entity.we:wall_e.name=Wall-e
item.spawn_egg.entity.we:wall_e.name=Wall-e
entity.we:brainslug.name=Brainslug
item.spawn_egg.entity.we:brainslug.name=Brainslug
entity.we:ellie.name=Ellie
item.spawn_egg.entity.we:ellie.name=Ellie
entity.we:henry.name=Henry Stickman
item.spawn_egg.entity.we:henry.name=Henry Stickman
entity.we:among_us_dog.name=Blue Dog
item.spawn_egg.entity.we:among_us_dog.name=Blue Dog
entity.we:among_us_orange.name=Orange Crewmate
item.spawn_egg.entity.we:among_us_orange.name=Orange Crewmate
entity.we:among_us_blue.name=Blue Crewmate
item.spawn_egg.entity.we:among_us_blue.name=Blue Crewmate
entity.we:among_us_yellow.name=Yellow Crewmate
item.spawn_egg.entity.we:among_us_yellow.name=Yellow Crewmate
entity.we:among_us_red.name=Red Crewmate
item.spawn_egg.entity.we:among_us_red.name=Red Crewmate
entity.we:among_us_pink.name=Pink Crewmate
item.spawn_egg.entity.we:among_us_pink.name=Pink Crewmate
item.spawn_egg.entity.we:among_us_purple.name=Purple Crewmate
entity.we:among_us_green.name=Green Crewmate
item.spawn_egg.entity.we:among_us_green.name=Green Crewmate
entity.we:among_us_dark_green.name=Dark Green Crewmate
item.spawn_egg.entity.we:among_us_dark_green.name=Dark Green Crewmate
entity.we:among_us_white.name=White Crewmate
item.spawn_egg.entity.we:among_us_white.name=White Crewmate
entity.we:among_us_black.name=Black Crewmate
item.spawn_egg.entity.we:among_us_black.name=Black Crewmate
entity.we:among_us_orange_imposter.name=Orange Imposter
item.spawn_egg.entity.we:among_us_orange_imposter.name=Orange Imposter
entity.we:among_us_blue_imposter.name=Blue Imposter
item.spawn_egg.entity.we:among_us_blue_imposter.name=Blue Imposter
entity.we:among_us_yellow_imposter.name=Yellow Imposter
item.spawn_egg.entity.we:among_us_yellow_imposter.name=Yellow Imposter
entity.we:among_us_red_imposter.name=Red Imposter
item.spawn_egg.entity.we:among_us_red_imposter.name=Red Imposter
entity.we:among_us_pink_imposter.name=Pink Imposter
item.spawn_egg.entity.we:among_us_pink_imposter.name=Pink Imposter
item.spawn_egg.entity.we:among_us_purple_imposter.name=Purple Imposter
entity.we:among_us_green_imposter.name=Green Imposter
item.spawn_egg.entity.we:among_us_green_imposter.name=Green Imposter
entity.we:among_us_dark_green_imposter.name=Dark Green Imposter
item.spawn_egg.entity.we:among_us_dark_green_imposter.name=Dark Green Imposter
entity.we:among_us_white_imposter.name=White Imposter
item.spawn_egg.entity.we:among_us_white_imposter.name=White Imposter
entity.we:among_us_black_imposter.name=Black Imposter
item.spawn_egg.entity.we:among_us_black_imposter.name=Black Imposter

item.we:woffel.name=Woffel
item.we:angel_ring_on.name=Angel Ring / §aOn
item.we:angel_ring_off.name=Angel Ring / §cOff
tile.we:angel_block.name=Angel Block
howtoplay.category.angelring=Angel Ring

tile.we:block_apple.name=Apple Block
tile.we:block_banana.name=Banana Block
tile.we:block_golden_apple.name=Golden Apple Block
tile.we:block_grape.name=Grape Block
tile.we:block_hops.name=Hops Block
tile.we:block_lemon.name=Lemon Block
tile.we:block_olives.name=Olives Block
tile.we:block_orange.name=Orange Block
tile.we:block_plum.name=Plum Block
tile.we:block_raspberry.name=Raspberry Block
tile.we:block_strawberry.name=Strawberry Block
tile.we:block_baked_potato.name=Baked Potato Block
tile.we:block_carrots.name=Carrots Block
tile.we:block_potato.name=Potato Block
tile.we:block_cookie.name=Cookie Block
tile.we:block_dark_chocolate.name=Dark Chocolate Block
tile.we:block_milk_chocolate.name=Milk Chocolate Block
tile.we:block_white_chocolate.name=White Chocolate Block
tile.we:block_cooked_beef.name=Cooked Beef Block
tile.we:block_cooked_chicken.name=Cooked Chicken Block
tile.we:block_cooked_mutton.name=Cooked Mutton Block
tile.we:block_cooked_rabbit.name=Cooked Rabbit Block
tile.we:block_cooked_squid.name=Cooked Squid Block
tile.we:block_raw_beef.name=Raw Beef Block
tile.we:block_raw_chicken.name=Raw Chicken Block
tile.we:block_raw_mutton.name=Raw Mutton Block
tile.we:block_raw_rabbit.name=Raw Rabbit Block
tile.we:block_raw_squid.name=Raw Squid Block
tile.we:bush_barley.name=Barley Bush
tile.we:bush_coffee.name=Coffee Bush
tile.we:bush_corn.name=Corn Bush
tile.we:bush_gherkin.name=Gherkin Bush
tile.we:bush_grape.name=Grape Bush
tile.we:bush_hops.name=Hops Bush
tile.we:bush_lettuce.name=Lettuce Bush
tile.we:bush_onion.name=Onion Bush
tile.we:bush_raspberry.name=Raspberry Bush
tile.we:bush_rice.name=Rice Bush
tile.we:bush_strawberry.name=Strawberry Bush
tile.we:bush_tea.name=Tea Bush
tile.we:bush_tomato.name=Tomato Bush
tile.we:bush_vanilla.name=Vanilla Bush
tile.we:tree_apple.name=Apple Tree Leaves
tile.we:tree_banana.name=Banana Tree Leaves
tile.we:tree_coconut.name=Coconut Tree Leaves
tile.we:tree_lemon.name=Lemon Tree Leaves
tile.we:tree_olive.name=Olive Tree Leaves
tile.we:tree_orange.name=Orange Tree Leaves
tile.we:tree_plum.name=Plum Tree Leaves
item.we:ketchup.name=Tomato Ketchup
item.we:spaghetti.name=Spaghetti
item.we:sashimi.name=Sashimi
item.we:onigiri.name=Onigiri
item.we:americano.name=Americano
item.we:bacon.name=Bacon
item.we:bacon_egg_muffin.name=Bacon Egg Muffin
item.we:bacon_egg_sandwich.name=Bacon Egg Sandwich
item.we:bat_meat.name=Bat Meat
item.we:beef_sub.name=Beef Sub
item.we:blue_cupcake.name=Blue Cupcake
item.we:bread_loaf.name=Bread Loaf
item.we:breakfast_sub.name=Breakfast Sub
item.we:burger_bun.name=Burger Bun
item.we:burrito.name=Burrito
item.we:butter.name=Butter
item.we:cappuccino.name=Cappuccino
item.we:cereal.name=Cereal
item.we:cheese_bucket.name=Cheese Bucket
item.we:cheese_toastie.name=Cheese Toastie
item.we:cheese_wedge.name=Cheese Wedge
item.we:chicken_fajita.name=Chicken Fajita
item.we:chicken_select.name=Chicken Select
item.we:chicken_sub.name=Chicken Sub
item.we:coconut_meat.name=Coconut Meat
item.we:coconut_milk.name=Coconut Milk
item.we:cooked_bacon.name=Cooked Bacon
item.we:cooked_bat_meat.name=Cooked Bat Meat
item.we:cooked_hotdog_sausage.name=Cooked Hotdog Sausage
item.we:cooked_sausage.name=Cooked Sausage
item.we:cornflour.name=Cornflour
item.we:cream_carton.name=Cream Carton
item.we:custard.name=Custard
item.we:cut_bread.name=Cut Bread
item.we:cut_fries.name=Cut Fries
item.we:dark_chocolate.name=Dark Chocolate
item.we:dough.name=Dough
item.we:flour.name=Flour
item.we:fried_egg.name=Fried Egg
item.we:fried_squid.name=Fried Squid
item.we:fries.name=Fries
item.we:gelatin.name=Gelatin
item.we:hamburger.name=Hamburger
item.we:hamburger_patty.name=Hamburger Patty
item.we:hops.name=Hops
item.we:hot_cocoa.name=Hot Cocoa
item.we:hot_coffee.name=Hot Coffee
item.we:hot_tea.name=Hot Tea
item.we:hotdog.name=Hotdog
item.we:hotdog_bun.name=Hotdog Bun
item.we:hotdog_sausage.name=Hotdog Sausage
item.we:ice_bowl.name=Ice Bowl
item.we:jam.name=Jam
item.we:jelly_sandwich.name=Jelly Sandwich
item.we:kebab.name=Kebab
item.we:macchiato.name=Macchiato
item.we:milk_carton.name=Milk Carton
item.we:milk_chocolate.name=Milk Chocolate
item.we:mocha.name=Mocha
item.we:muffin_bun.name=Muffin Bun
item.we:noodles.name=Noodles
item.we:oil.name=Oil
item.we:orange_jelly.name=Orange_jelly
item.we:pancakes.name=Pancakes
item.we:pasta.name=Pasta
item.we:pink_cupcake.name=Pink Cupcake
item.we:pitta_bread.name=Pitta Bread
item.we:pizza.name=Pizza
item.we:pizza_base.name=Pizza Base
item.we:pizza_slice.name=Pizza Slice
item.we:popcorn.name=Popcorn
item.we:popcorn_bucket.name=Popcorn Bucket
item.we:ramen_noodles.name=Ramen Noodles
item.we:raw_hamburger_patty.name=Raw Hamburger Patty
item.we:raw_sausage.name=Raw Sausage
item.we:raw_squid.name=Raw Squid
item.we:raw_veganburger_patty.name=Raw Veganburger Patty
item.we:raw_wedges.name=Raw Wedges
item.we:rice.name=Rice
item.we:rice_pudding.name=Rice Pudding
item.we:round_cheese.name=Round Cheese
item.we:salt.name=Salt
item.we:sausage_egg_muffin.name=Sausage Egg Muffin
item.we:sausage_egg_sandwich.name=Sausage Egg Sandwich
item.we:sparkling_water_bucket.name=Sparkling Water Bucket
item.we:strawberry_jelly.name=Strawberry Jelly
item.we:sub_bun.name=Sub Bun
item.we:sushi.name=Sushi
item.we:taco.name=Taco
item.we:tea_leaves.name=Tea Leaves
item.we:toast.name=Toast
item.we:toffee.name=Toffee
item.we:toffee_latte.name=Toffee Latte
item.we:tomato_puree.name=Tomato Puree
item.we:tortilla.name=Tortilla
item.we:turkish_delight.name=Turkish Delight
item.we:vanilla_extract.name=Vanilla Extract
item.we:vanilla_latte.name=Vanilla Latte
item.we:vanilla_pod.name=Vanilla Pod
item.we:veganburger.name=Veganburger
item.we:veganburger_patty.name=Veganburger Patty
item.we:waffle.name=Waffle
item.we:wedges_pot.name=Wedges Pot
item.we:white_chocolate.name=White Chocolate
item.we:yeast.name=Yeast
item.we:beer.name=Beer
item.we:bottled_beer.name=Beer Bottle
item.we:bottled_cider.name=Cider Bottle
item.we:bottled_red_wine.name=Red Wine Bottle
item.we:bottled_white_wine.name=White Wine Bottle
item.we:cider.name=Cider
item.we:red_wine.name=Red Wine
item.we:white_wine.name=White Wine
item.we:donut_chocolate.name=Donut (chocolate)
item.we:donut_coffee.name=Donut (coffee)
item.we:donut_golden.name=Donut (golden)
item.we:donut_iced.name=Donut (iced)
item.we:donut_pink_ice.name=Donut (pink ice)
item.we:donut_plain.name=Donut (plain)
item.we:donut_strawberry.name=Donut (strawberry)
item.we:donut_toffee.name=Donut (toffee)
item.we:banana.name=Banana
item.we:grape.name=Grape
item.we:lemon.name=Lemon
item.we:olives.name=Olives
item.we:orange.name=Orange
item.we:plum.name=Plum
item.we:raspberry.name=Raspberry
item.we:strawberry.name=Strawberry
item.we:tomato.name=Tomato
item.we:ice_bowl.name=Ice Cream Bowl
item.we:icecream_banana.name=Ice Cream (banana)
item.we:icecream_chocolate.name=Ice Cream (chocolate)
item.we:icecream_cone.name=Ice Cream Cone
item.we:icecream_strawberry.name=Ice Cream (strawberry)
item.we:icecream_toffee.name=Ice Cream (toffee)
item.we:icecream_vanilla.name=Ice Cream (vanilla)
item.we:icecrush_apple.name=Ice Crush (apple)
item.we:icecrush_apple_raspberry.name=Ice Crush (apple raspberry)
item.we:icecrush_icecrush_berry.name=Ice Crush (berry)
item.we:icecrush_berry.name=Ice Crush (berry)
item.we:icecrush_grape.name=Ice Crush (grape)
item.we:icecrush_lemon.name=Ice Crush (lemon)
item.we:icecrush_melon.name=Ice Crush (melon)
item.we:icecrush_mixed_fruit.name=Ice Crush (mixed fruit)
item.we:icecrush_orange.name=Ice Crush (orange)
item.we:icecrush_strawberry.name=Ice Crush (strawberry)
item.we:juice_apple.name=Juice (apple)
item.we:juice_berry.name=Juice (mixed fruit)
item.we:juice_grape.name=Juice (grape)
item.we:juice_lemon.name=Juice (lemon)
item.we:juice_melon.name=Juice (melon)
item.we:juice_mixed_fruit.name=Juice (mixed fruit)
item.we:juice_orange.name=Juice (orange)
item.we:juice_strawberry.name=Juice (strawberry)
item.we:juice_tomato.name=Juice (tomato)
item.we:milkshake_banana.name=Milkshake (banana)
item.we:milkshake_chocolate.name=Milkshake (chocolate)
item.we:milkshake_strawberry.name=Milkshake (strawberry)
item.we:pie_apple.name=Pie (apple)
item.we:pie_apple_raspberry.name=Pie (apple raspberry)
item.we:pie_base.name=Pie Base
item.we:pie_berry.name=Pie (berry)
item.we:pie_cheese.name=Pie (cheese)
item.we:pie_chicken.name=Pie (chicken)
item.we:pie_chocolate.name=Pie (chocolate)
item.we:pie_golden_apple.name=Pie (golden apple)
item.we:pie_lemon.name=Pie (lemon)
item.we:pie_plum.name=Pie (plum)
item.we:pie_pork.name=Pie (pork)
item.we:pie_steak.name=Pie (steak)
item.we:pie_strawberry.name=Pie (strawberry)
item.we:pie_toffee.name=Pie (toffee)
item.we:smoothie_banana.name=Smoothie (banana)
item.we:smoothie_berry.name=Smoothie (berry)
item.we:smoothie_grape.name=Smoothie (grape)
item.we:smoothie_mixed_fruit.name=Smoothie (mixed fruit)
item.we:smoothie_raspberry.name=Smoothie (raspberry)
item.we:smoothie_strawberry.name=Smoothie (strawberry)
item.we:soda_apple.name=Soda (apple)
item.we:soda_berry.name=Soda (berry)
item.we:soda_grape.name=Soda (grape)
item.we:soda_lemon.name=Soda (lemon)
item.we:soda_orange.name=Soda (orange)
item.we:soda_strawberry.name=Soda (strawberry)
item.we:corn_on_cob.name=Corn On The Cob
item.we:gherkin.name=Gherkin
item.we:lettuce.name=Lettuce
item.we:onion.name=Onion
item.we:pickles.name=Pickles
item.we:sub_wrapper.name=Sub Wrapper
item.we:beer_glass.name=Beer Glass
item.we:beverage_cup.name=Beverage Cup
item.we:bottle.name=Bottle
item.we:carton.name=Carton
item.we:chicken_select_box.name=Chicken Select Box
item.we:cream_carton.name=Cream Carton
item.we:empty_icecrush_glass.name=Empty Icecrush Glass
item.we:empty_popcorn_bucket.name=Empty Popcorn Bucket
item.we:empty_tumbler_glass.name=Empty Tumbler Glass
item.we:empty_wedges_pot.name=Empty Wedges Pot
item.we:fry_wrapper.name=Fry Wrapper
item.we:hot_beverage_cup.name=Hot Beverage Cup
item.we:icing.name=Icing
item.we:jar.name=Jar
item.we:pizza_box_opened.name=Pizza Box Opened
item.we:recipe_book.name=Recipe Book
item.we:soda_can_empty.name=Soda Can Empty
item.we:starch.name=Starch
item.we:wine_glass.name=Wine Glass
item.spawn_egg.entity.we:tree_apple.name=Apple Sapling
item.spawn_egg.entity.we:tree_banana.name=Banana Sapling
item.spawn_egg.entity.we:tree_lemon.name=Lemon Sapling
item.spawn_egg.entity.we:tree_olives.name=Olive Sapling
item.spawn_egg.entity.we:tree_orange.name=Orange Sapling
item.spawn_egg.entity.we:tree_plum.name=Plum Sapling
item.spawn_egg.entity.we:tree_coconut.name=Coconut
item.spawn_egg.entity.we:bush_coffee.name=Coffee Beans
item.spawn_egg.entity.we:bush_corn.name=Corn
item.spawn_egg.entity.we:bush_barley.name=Barley Seeds
item.spawn_egg.entity.we:bush_gherkin.name=Gherkin Seeds
item.spawn_egg.entity.we:bush_grape.name=Grape Seeds
item.spawn_egg.entity.we:bush_hops.name=Hops Seeds
item.spawn_egg.entity.we:bush_lettuce.name=Lettuce Seeds
item.spawn_egg.entity.we:bush_onion.name=Onion Seeds
item.spawn_egg.entity.we:bush_raspberry.name=Raspberry Seeds
item.spawn_egg.entity.we:bush_rice.name=Rice Seeds
item.spawn_egg.entity.we:bush_strawberry.name=Strawberry Seeds
item.spawn_egg.entity.we:bush_tea.name=Tea Seeds
item.spawn_egg.entity.we:bush_tomato.name=Tomato Seeds
item.spawn_egg.entity.we:bush_vanilla.name=Vanilla Seeds
item.spawn_egg.entity.we:exotic_trader.name=Exotic Trader Spawn Egg
item.we:knife_netherite.name=Netherite Knife
item.we:knife_diamond.name=Diamond Knife
item.we:knife_golden.name=Golden Knife
item.we:knife_iron.name=Iron Knife
item.we:knife_stone.name=Stone Knife
item.we:knife_wooden.name=Wooden Knife
item.we:wooden_spoon.name=Wooden Spoon

item.spawn_egg.entity.we:zerotwo.name=Zero Two §l§5§o::§r§3 Waifus Addon
item.spawn_egg.entity.we:rem.name=Rem §l§5§o::§r§3 Waifus Addon 
item.spawn_egg.entity.we:ram.name=Ram §l§5§o::§r§3 Waifus Addon
item.spawn_egg.entity.we:hinata.name=Hinata §l§5§o::§r§3 Waifus Addon 
item.spawn_egg.entity.we:asuna.name=Asuna §l§5§o::§r§3 Waifus Addon
item.spawn_egg.entity.we:aqua.name=Aqua §l§5§o::§r§3 Waifus Addon
item.spawn_egg.entity.we:megumin.name=Megumin §l§5§o::§r§3 Waifus Addon
item.spawn_egg.entity.we:bronya.name=Bronya §l§5§o::§r§3 Waifus Addon
item.spawn_egg.entity.we:ochako.name=Ochako §l§5§o::§r§3 Waifus Addon
item.spawn_egg.entity.we:emilia.name=Emilia §l§5§o::§r§3 Waifus Addon
item.spawn_egg.entity.we:nezuko.name=Nezuko §l§5§o::§r§3 Waifus Addon
item.spawn_egg.entity.we:rikka.name=Rikka §l§5§o::§r§3 Waifus Addon 
item.spawn_egg.entity.we:aoiasashina.name=Aoi Asashina §l§5§o::§r§3 Waifus Addon
item.spawn_egg.entity.we:yaekasumi.name=Yae Sakura §l§5§o::§r§3 Waifus Addon
item.spawn_egg.entity.we:yaekasumi2.name=Speedwagon §l§5§o::§r§3 Waifus Addon
item.spawn_egg.entity.we:sagiri.name=Sagiri §l§5§o::§r§3 Waifus Addon 
item.spawn_egg.entity.we:annie.name=Annie §l§5§o::§r§3 Waifus Addon 
item.spawn_egg.entity.we:ikaros.name=Ikaros §l§5§o::§r§3 Waifus Addon 
item.spawn_egg.entity.we:kirie.name=Kirie §l§5§o::§r§3 Waifus Addon 
item.spawn_egg.entity.we:senko.name=Senko §l§5§o::§r§3 Waifus Addon  
item.spawn_egg.entity.we:rachel.name=Rachel §l§5§o::§r§3 Waifus Addon 
item.spawn_egg.entity.we:liliruca.name=Liliruca §l§5§o::§r§3 Waifus Addon 
item.spawn_egg.entity.we:rukia.name=Rukia §l§5§o::§r§3 Waifus Addon  
item.spawn_egg.entity.we:kyoukokirigiri.name=Kyouko Kirigiri §l§5§o::§r§3 Waifus Addon
item.spawn_egg.entity.we:ene.name=Ene §l§5§o::§r§3 Waifus Addon 
item.spawn_egg.entity.we:mikasa.name=Mikasa §l§5§o::§r§3 Waifus Addon
item.spawn_egg.entity.we:chika.name=Chika §l§5§o::§r§3 Waifus Addon 
item.spawn_egg.entity.we:elizabeth.name=Elizabeth §l§5§o::§r§3 Waifus Addon 
item.spawn_egg.entity.we:asuka.name=Asuka §l§5§o::§r§3 Waifus Addon 
item.spawn_egg.entity.we:rei.name=Rei §l§5§o::§r§3 Waifus Addon 
entity.we:megumin.name=§4Your Waifu
entity.we:aqua.name=§4Your Waifu
entity.we:asuna.name=§4Your Waifu
entity.we:bronya.name=§4Your Waifu
entity.we:chika.name=§4Your Waifu
entity.we:elizabeth.name=§4Your Waifu
entity.we:emilia.name=§4Your Waifu
entity.we:hinata.name=§4Your Waifu
entity.we:kyoukokirigiri.name=§4Your Waifu
entity.we:mikasa.name=§4Your Waifu
entity.we:ochako.name=§4Your Waifu
entity.we:nezuko.name=§4Your Waifu
entity.we:rem.name=§4Your Waifu
entity.we:ram.name=§4Your Waifu
entity.we:yaekasumi.name=§4Your Best Waifu Speedwagon!
entity.we:yaekasumi2.name=§4Your Waifu
entity.we:zerotwo.name=§4Your Waifu
entity.we:sagiri.name=§4Your Waifu
entity.we:asuka.name=§4Your Waifu
entity.we:rei.name=§4Your Waifu
entity.we:rikka.name=§4Your Waifu 
entity.we:liliruca.name=§4Your Waifu 
entity.we:aoiasashina.name=§4Your Waifu
entity.we:rachel.name=§4Your Waifu
entity.we:ene.name=§4Your Waifu
entity.we:rukia.name=§4Your Waifu
entity.we:kirie.name=§4Your Waifu
entity.we:annie.name=§4Your Waifu
entity.we:ikaros.name=§4Your Waifu
entity.we:senko.name=§4Your Waifu 

howtoplay.recipe=§6Info
howtoplay.recipe.title=§6Info

about.header.title0=About
info.text0=The Angel Ring Addon Was Made By SirQuackTH XD 
info.text1=§cYou§rTube: SirQuackTH XD
info.text2=§6Omlet Arcade§r: xpanawattvx
recipe.header.title0=Recipes
info.text3=Crouch To Use All The Items And Blocks