tile.we:cc_1.name=Compressed Cobblestone
tile.we:cc_2.name=Double Compressed Cobblestone
tile.we:cc_3.name=Triple Compressed Cobblestone
tile.we:cc_4.name=Quadruple Compressed Cobblestone 
tile.we:cc_5.name=Quintuple Compressed Cobblestone 
tile.we:cc_6.name=Sextuple Compressed Cobblestone 
tile.we:cc_7.name=Septuple Compressed Cobblestone
tile.we:cc_8.name=Octuple Compressed Cobblestone

entity.we:wall_e.name=Wall-e
item.spawn_egg.entity.we:wall_e.name=Wall-e
entity.we:brainslug.name=Brainslug
item.spawn_egg.entity.we:brainslug.name=Brainslug
entity.we:ellie.name=Ellie
item.spawn_egg.entity.we:ellie.name=Ellie
entity.we:henry.name=Henry Stickman
item.spawn_egg.entity.we:henry.name=Henry Stickman
entity.we:among_us_dog.name=Blue Dog
item.spawn_egg.entity.we:among_us_dog.name=Blue Dog
entity.we:among_us_orange.name=Orange Crewmate
item.spawn_egg.entity.we:among_us_orange.name=Orange Crewmate
entity.we:among_us_blue.name=Blue Crewmate
item.spawn_egg.entity.we:among_us_blue.name=Blue Crewmate
entity.we:among_us_yellow.name=Yellow Crewmate
item.spawn_egg.entity.we:among_us_yellow.name=Yellow Crewmate
entity.we:among_us_red.name=Red Crewmate
item.spawn_egg.entity.we:among_us_red.name=Red Crewmate
entity.we:among_us_pink.name=Pink Crewmate
item.spawn_egg.entity.we:among_us_pink.name=Pink Crewmate
item.spawn_egg.entity.we:among_us_purple.name=Purple Crewmate
entity.we:among_us_green.name=Green Crewmate
item.spawn_egg.entity.we:among_us_green.name=Green Crewmate
entity.we:among_us_dark_green.name=Dark Green Crewmate
item.spawn_egg.entity.we:among_us_dark_green.name=Dark Green Crewmate
entity.we:among_us_white.name=White Crewmate
item.spawn_egg.entity.we:among_us_white.name=White Crewmate
entity.we:among_us_black.name=Black Crewmate
item.spawn_egg.entity.we:among_us_black.name=Black Crewmate
entity.we:among_us_orange_imposter.name=Orange Imposter
item.spawn_egg.entity.we:among_us_orange_imposter.name=Orange Imposter
entity.we:among_us_blue_imposter.name=Blue Imposter
item.spawn_egg.entity.we:among_us_blue_imposter.name=Blue Imposter
entity.we:among_us_yellow_imposter.name=Yellow Imposter
item.spawn_egg.entity.we:among_us_yellow_imposter.name=Yellow Imposter
entity.we:among_us_red_imposter.name=Red Imposter
item.spawn_egg.entity.we:among_us_red_imposter.name=Red Imposter
entity.we:among_us_pink_imposter.name=Pink Imposter
item.spawn_egg.entity.we:among_us_pink_imposter.name=Pink Imposter
item.spawn_egg.entity.we:among_us_purple_imposter.name=Purple Imposter
entity.we:among_us_green_imposter.name=Green Imposter
item.spawn_egg.entity.we:among_us_green_imposter.name=Green Imposter
entity.we:among_us_dark_green_imposter.name=Dark Green Imposter
item.spawn_egg.entity.we:among_us_dark_green_imposter.name=Dark Green Imposter
entity.we:among_us_white_imposter.name=White Imposter
item.spawn_egg.entity.we:among_us_white_imposter.name=White Imposter
entity.we:among_us_black_imposter.name=Black Imposter
item.spawn_egg.entity.we:among_us_black_imposter.name=Black Imposter

item.we:woffel.name=Woffel
item.we:angel_ring_on.name=Angel Ring / §aOn
item.we:angel_ring_off.name=Angel Ring / §cOff
tile.we:angel_block.name=Angel Block
howtoplay.category.angelring=Angel Ring

howtoplay.recipe=§6Info
howtoplay.recipe.title=§6Info

about.header.title0=About
info.text0=The Angel Ring Addon Was Made By SirQuackTH XD 
info.text1=§cYou§rTube: SirQuackTH XD
info.text2=§6Omlet Arcade§r: xpanawattvx
recipe.header.title0=Recipes
info.text3=Crouch To Use All The Items And Blocks